<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThanosSoftDBModelStoreContainer" CdmEntityContainer="ThanosSoftDBEntities">
    <EntitySetMapping Name="TiposDocumentos">
      <EntityTypeMapping TypeName="ThanosSoftDBModel.TipoDocumento">
        <MappingFragment StoreEntitySet="tbTiposDocumentos">
          <ScalarProperty Name="codTipoDocumento" ColumnName="codTipoDocumento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ThanosSoftDBModel.Usuario">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="cnh" ColumnName="cnh" />
          <ScalarProperty Name="tipocnh" ColumnName="tipocnh" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="nomePai" ColumnName="nomePai" />
          <ScalarProperty Name="nomeMae" ColumnName="nomeMae" />
          <ScalarProperty Name="cartaoCidadao" ColumnName="cartaoCidadao" />
          <ScalarProperty Name="cartaoSus" ColumnName="cartaoSus" />
          <ScalarProperty Name="carteiraTrabalhoNumero" ColumnName="carteiraTrabalhoNumero" />
          <ScalarProperty Name="certidaoNascimento" ColumnName="certidaoNascimento" />
          <ScalarProperty Name="certidaoCasamento" ColumnName="certidaoCasamento" />
          <ScalarProperty Name="conjuge" ColumnName="conjuge" />
          <ScalarProperty Name="cpfConjuge" ColumnName="cpfConjuge" />
          <ScalarProperty Name="rgConjuge" ColumnName="rgConjuge" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="tipoCadastro" ColumnName="tipoCadastro" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
          <ScalarProperty Name="dataUltimaAtualizacao" ColumnName="dataUltimaAtualizacao" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioDocumentos">
      <EntityTypeMapping TypeName="ThanosSoftDBModel.UsuarioDocumento">
        <MappingFragment StoreEntitySet="tbUsuariosDocumentos">
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="codTipoDocumento" ColumnName="codTipoDocumento" />
          <ScalarProperty Name="arquivo" ColumnName="arquivo" />
          <ScalarProperty Name="tipoArquivo" ColumnName="tipoArquivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>